<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<th:block th:fragment="footerFragment">
    <footer class="bg-dark">
        <style>
            footer{
              color : white;
            }
            .footer-main{
              height : 150px;


              display:flex;
              justify-content: start;
              align-items: center;

            }
            .footer-main>*{
              margin :10px;
            }
            .footer-main>div{
              position:relative;
            }
            .footer-main>div::after{
              content :'';
              height : 18px;
              /* border : 1px solid white; */
              display:block;
              position:absolute;
              left:0px;
              top:-25px;
              width : 100%;
              color : lightgray;
              font-size : .5rem;
              text-align:center;
            }
            .footer-main>div.github::after{
              content : "GITHUB";
            }
            .footer-main>div.instar::after{
              content : "INSTRAGRAM";
            }
            .footer-main>div.facebook::after{
              content : "FACEBOOK";
            }
            .footer-bottom{
              font-size : .5rem;
              font-family: "맑은 고딕";
              text-align: right;
              padding-right : 10px;
            }
        </style>
        <div class="footer-top">
            <ul>
                <li><a href="https://g-sa.koreaisacademy.com/" target="_blank">-</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/customer/center_online.asp" target="_blank">-</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/academy/press.asp" target="_blank">-</a></li>
                <li><a href="https://g-sa.koreaisacademy.com/academy/location.asp" target="_blank">-</a></li>
            </ul>
        </div>
        <div class="footer-main layout">

            <div class="github"><a href=""><img src="/assets/githublogo.png" alt="" style="width:50px;height:50px;"></a></div>
            <div class="instar"><a href=""><img src="/assets/instraicon.png" alt="" style="width:50px;height:50px;"></a></div>
            <div class="facebook"><a href=""><img src="/assets/facebookicon.png" alt="" style="width:50px;height:50px;"></a></div>

        </div>
        <div class="footer-bottom">
            copyright ⓒ 2024 ---- . ALL RIGHTS RESERVED
        </div>
    </footer>
</th:block>


</body>
</html>