<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>이력서 상세정보</title>
    <!-- link -->
    <th:block th:insert="~{fragments/link :: linkFragment}" />
    <style>
        /* 공통 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .wrapper {
            max-width: 100%
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header, footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px 0;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #555;
        }

        .resume-details {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;

            justify-contents:center;
        }

        dl {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 10px;
        }
        .carrers{
           display:flex;
           margin-10px;
        }

        dt {
            font-weight: bold;
        }

        .update {
            display: inline-block;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
        }

        .update:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <!-- header -->
        <th:block th:insert="~{fragments/top_header :: topHeaderFragment}" />
        <!-- nav -->
        <th:block th:insert="~{fragments/nav :: navFragment}" />
    </header>
    <main>
        <section>
            <h1>이력서 상세정보</h1>
            <div class="resume-details">
                <h2>기본 정보</h2>
                <dl>
                    <dt>이름</dt>
                    <dd th:text="${resume.name}"></dd>
                    <dt>Email</dt>
                    <dd th:text="${resume.email}"></dd>
                    <dt>전화번호</dt>
                    <dd th:text="${resume.phone}"></dd>
                </dl>

                <h2>학력</h2>
                <dl>
                    <dt>학교명</dt>
                    <dd th:text="${resume.schoolName}"></dd>
                    <dt>전공</dt>
                    <dd th:text="${resume.major}"></dd>
                    <dt>졸업년도</dt>
                    <dd th:text="${resume.graduationYear}"></dd>
                </dl>

                <h2>경력</h2>
                <dl th:each="career : ${resume.careers}" class="carrers">
                    <dt>회사명</dt>
                    <dd th:text="${career.companyName}"></dd>
                    <dt>직급</dt>
                    <dd th:text="${career.position}"></dd>
                    <dt>시작일</dt>
                    <dd th:text="${career.startDate}"></dd>
                    <dt>종료일</dt>
                    <dd th:text="${career.endDate}"></dd>
                </dl>

                <h2>기술 및 자격증</h2>
                <dl>
                    <dt>자격증명</dt>
                    <dd th:text="${resume.certificationName}"></dd>
                </dl>

                <h2>자기소개서</h2>
                <p id="summaryContent" th:utext="${#strings.replace(resume.summary, '\n', '<br/>')}"></p>
                <h2>취미</h2>
                <p th:text="${resume.hobbies}"></p>
            </div>
            <a th:href="@{/seeker/resume/update/{id}(id=${resume.id})}" class="update">수정하기</a>
        </section>
    </main>
    <!-- footer -->
    <th:block th:insert="~{fragments/footer :: footerFragment}" />
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var summaryContent = document.getElementById('summaryContent');
        var text = summaryContent.innerText;
        summaryContent.innerHTML = text.replace(/\n/g, '<br>');
    });
</script>
</body>
</html>
