<!DOCTYPE html>
<html lang="ko" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>채용공고 삭제</title>

    <!--  link   -->
    <th:block th:insert="~{fragments/link :: linkFragment}" />
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header, main, footer {
            margin-bottom: 20px;
        }
        section {
            width: 100%;
            max-width: 700px;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
            background-color: #fff;
            font-size: 16px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 32px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        input {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #00a8ff;
            outline: none;
        }
        button {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #00a8ff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0091e1;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <!-- header -->
        <th:block th:insert="~{fragments/top_header :: topHeaderFragment}" />
        <!-- nav -->
        <th:block th:insert="~{fragments/nav :: navFragment}" />
    </header>
    <main>
        <section>
            <h1>채용공고 삭제</h1>
            <form action="/offer/jobopening/delete" method="post">
                <label for="id">Id :</label>
                <input type="text" id="id" name="id" required><br><br>
                <button type="submit">삭제</button>
            </form>
        </section>
    </main>
    <!-- footer -->
    <th:block th:insert="~{fragments/footer :: footerFragment}" />
</div>
</body>
</html>
